<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminstyle.css">
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="table.css">
    <title>UPI ATM - GET CASH ANYWHERE</title>
</head>

<body>
    <div class="container-atm">
        <div class="add-atm">
            <h2>Add a new Atm</h2>
            <a href="addatm.html" class="btn-pay"> + Add </a>
        </div>

        <form>
            <div class="search-box">
                <!-- <label for="search">Atm id</label> -->
                <input type="search" name="search" id="search" placeholder="Search Atm">
                <input type="submit" value="Search">
            </div>
        </form>

        <div class="container-atm">
            <table>
                <caption>ATM details</caption>
                <thead>
                    <tr>
                        <th scope="col">ATM Id</th>
                        <th scope="col">Shop Name</th>
                        <th scope="col">Owner</th>
                        <th scope="col">Location</th>
                        <th scope="col">Status</th>
                        <th scope="col">Freeze</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="ATM-ID">201545</td>
                        <td data-label="Shop Name">Finance</td>
                        <td data-label="Owner">Red BU;</td>

                        <td data-label="Location">Ghaziabad</td>
                        <td data-label="Status">Active</td>
                        <td data-label="Freeze/Block"><a href="#" id="freez">Freeze</a> / <a href="#"
                                id="block">Block</a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>










    <div class="footer-nav">
        <!-- <div class="source"><a target="blank"
                href="https://dribbble.com/shots/5925052-Google-Bottom-Bar-Navigation-Pattern"><span>inspered from
                </span>Aurélien Salomon</a></div> -->
        <div class="phone">
            <div class="phone-footer">
                <div class="nav">
                    <div class="nav-item" id="home" onclick="window.location.href='atm.html'">
                        <label for="Home"><img src="https://img.icons8.com/metro/20/000000/home.png" /></label>
                        <input type="radio" name="nav" value="Home" id="Home" checked /><span>ATM's</span>
                    </div>
                    <!-- <div class="nav-item" id="request" onclick="window.location.href='#'">
                        <label for="Likes"><img
                                src="https://img.icons8.com/ios-filled/20/000000/request-money.png" /></label>
                        <input type="radio" name="nav" value="Likes" id="Likes" /><span>Requests</span>
                    </div> -->
                    <div class="nav-item" onclick="window.location.href='history.html'">
                        <label for="Search"><img
                                src="https://img.icons8.com/fluent-systems-filled/20/000000/block-chain.png" /></label>
                        <input type="radio" name="nav" value="Search" id="Search" /><span>History</span>
                    </div>
                    <div class="nav-item" onclick="window.location.href='profile.html'">
                        <label for="Profile"><img
                                src="https://img.icons8.com/metro/20/000000/administrator-male.png" /></label>
                        <input type="radio" name="nav" value="Profile" id="Profile" /><span>Profile</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        let cardnumber = document.getElementById('card-number');
        let updated = cardnumber.innerText.replace(/(.{4})/g, '$1 ')
        cardnumber.innerText = updated;
    </script> -->
</body>

</html>